# ClipTrip-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/cliptripbe/: ClipTripBeApplication.java
src/main/java/com/cliptripbe/feature/auth/api/: AuthController.java  AuthControllerDocs.java
src/main/java/com/cliptripbe/feature/auth/application/: AuthService.java
src/main/java/com/cliptripbe/feature/place/domain/: Address.java  (+5 more)
src/main/java/com/cliptripbe/global/auth/: AuthService.java  CustomerCorsFilter.java
src/main/java/com/cliptripbe/global/config/: AsyncConfig.java  Constant.java  OpenAIConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cliptripbe/global/constant/: Constant.java
src/main/java/com/cliptripbe/global/entity/: BaseTimeEntity.java
src/main/java/com/cliptripbe/global/response/: ApiResponse.java  GlobalResponseAdvice.java
src/main/java/com/cliptripbe/global/util/: AccessUtils.java  CacheUtils.java  CaptionUtils.java  ChatGPTUtils.java  JsonUtils.java  StreamUtils.java  YoutubeUtils.java
src/main/java/com/cliptripbe/global/youtube/: YoutubeService.java  YoutubeUtils.java
src/main/java/com/cliptripbe/infrastructure/file/: FileKind.java  FileService.java
src/main/java/com/cliptripbe/infrastructure/inital/: DataInitializer.java
src/main/java/com/cliptripbe/infrastructure/kakao/: KakaoMapService.java
src/main/java/com/cliptripbe/infrastructure/s3/: S3Config.java  S3FileReader.java  S3Service.java
src/main/java/com/cliptripbe/infrastructure/youtube/: YoutubeService.java  YoutubeUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/cliptripbe/: ClipTripBeApplicationTests.java
src/test/java/com/cliptripbe/place/: PlaceTest.java
(+272 files in other folders)
